<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/web" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sometimes, it's all about weaving a web of codes.. or maybe, coding to weave out.. STATIC WEB DESIGNNG it is..
The Web is the most transformable invention of our time. This competition features the creation of high-quality, well-designed and original Web sites, while seeking to identify and encourage future talent in this area.
         " />

    

   

</LinearLayout>
</ScrollView>
